.bg-g{
  background-color: #f5f5f5;
  margin-bottom: 20px;
  .wrap1190 {
    .breadcrumb{
      height: 22px;
      line-height: 22px;
      overflow: hidden;
      vertical-align: baseline;
      background: #fff;
      font-size: 14px;
      padding: 12px 0 12px 20px;
      strong{
        font-weight: normal;
        line-height: 20px;
      }
    }
    
    #product-intro{
      position: relative;
      padding-left: 425px;
      min-height: 500px;
      background-color: #fff;
      padding-top: 5px;
      border-bottom: 1px solid #ddd;
      // 详情左侧
      #preview {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 352px;
        min-height: 300px;
        .jqzoom {
          position: relative;
          width: 352px;
          height: 352px;
          .smallpic{
            width: 352px;
            height: 352px;
            border: solid 1px #ddd;
            position: relative;
            .movebox{
              width: 100px;
              height: 100px;
              background-color: yellow;
              filter: opacity(0.5);
              position: absolute;
              top: 0px;
              left: 0px;
              display: none;
              &.show{
                display: block;
              }
            }
          }
        }
        #spec-list{
          padding-top: 20px;
          position: relative;
          overflow: hidden;
          padding-top: 20px;
          ul{
            li{
              float: left;
              border: 2px solid #fff;
              margin-right: 14px;
              a{
                img{
                  width: 50px;
                  height: 50px;
                }
              }
            }
          }
        }
        .attent-good{
          float: left;
          line-height: 20px;
          background: url('../images/product-details-icon.png') no-repeat 0 -99px;
          margin-top: 30px;
          padding-left: 22px;
          cursor: pointer;
        }
        .btn{
          float:right;
          display: inline-block;
          padding-left:10px;
          margin-top: 25px;
          color:#000;
          .share{
            float:none;
            display:inline-block;
            vertical-align:top;
            margin-top:3px
          }
          a{
            display: inline-block;
            margin-top: 3px;
          }
        }
      }
      // 放大镜
      .big {
        width: 352px;
        height: 352px;
        border: solid 1px #ddd;
        float: left;
        overflow: hidden;
        position: absolute;
        z-index: 100;
        display: none;
        &.show{
          display: block;
        }
        .bigpic {
          position: absolute;
          width: 800px;
          height: 800px;
          left: 0px;
          top: 0px;
        }
      }
      #name{
        width: 490px;
        h1{
          line-height: 27px;
          font-size: 16px;
          color:rgb(34, 34, 34);
        }
        strong{
          display: block;
          color: #ff0000;
          font-size: 14px;
          font-weight: normal;
        }
      }
      .product-desc{
        .summary{
          float: left;
          width: 490px;
          font-size: 14px;
          li{
            padding: 8px 0;
            overflow: hidden;
            &:first-of-type{
              .position-r {
                position: relative;
                background: url(../images/price-info_bg.jpg);
                height: 56px;
                line-height: 56px;
                text-align: right;

                .dt {
                  float: left;
                  width: 50px;
                }

                .p-price {
                  color: #ee3e1b;
                  padding-left: 10px;
                  font-size: 26px;
                  font-family: microsoft yahei;
                  width: auto;
                  height: 31px;
                  border-right: 1px dotted #a49e9e;
                  line-height: 30px;
                  margin-top: 13px;
                  padding-right: 20px;
                }

                .qrcode-boxs {
                  width: 104px;
                  position: absolute;
                  right: 15px;
                  top: 15px;
                  z-index: 1;
                  cursor: pointer;

                  .qrcode-bar {
                    width: 104px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    font-size: 0;
                    overflow: hidden;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    border: 1px solid #ededed;
                    background: #fff;

                    img {
                      display: inline-block;
                      width: 15px;
                      height: 15px;
                      padding-top: 6px;
                    }

                    .text {
                      display: inline-block;
                      width: 50px;
                      font-size: 12px;
                      padding: 0 5px;
                      line-height: 28px;
                    }

                    .qrcode-arrow-down {
                      width: 6px;
                      height: 6px;
                      border-top: 1px solid #666;
                      border-right: 1px solid #666;
                      transform: rotate(135deg);
                      margin-left: 3px;
                    }
                  }
                }
              }

              .b-sale {
                height: 45px;
                border-bottom: 1px dashed #cbcad0;
                width: 100%;
                padding-left: 20px;

                .dt {
                  float: left;
                  margin-top: 10px;

                  &.b-01 {
                    width: auto;
                    border-right: 1px solid #a49e9e;
                    padding: 0 30px;
                  }

                  &.b-02 {
                    padding-left: 40px;
                  }

                  .star {
                    background-image: url('../images/newicon.png');
                    background-repeat: no-repeat;
                    background-position: -109px -239px;
                    display: inline-block;
                    width: 75px;
                    height: 14px;
                    margin-top: 3px;
                  }
                }
              }
            }
            .dt {
              float: left;
              width: 50px;
              &.fei {
                width: 50px;
              }
            }
            .hl_red_bg{
              display: inline-block;
              width: 40px;
              height: 20px;
              line-height: 20px;
              margin-right: 25px;
              background-image: url('../images/product-details-icon.png');
              background-repeat: no-repeat;
              background-position: 0 -20px;
              font-size: 12px;
              color: #fff;
              text-align: center;
            }
            .hl_red {
              span {
                color: #f00;
              }
            }
          }
        }
        .choose{
          float: left;
          width: 490px;
          margin-bottom: 70px;
          border-top: 1px dashed #cbcad0;
          padding-top: 10px;
          font-size: 14px;
          li{
            line-height: 26px;
            padding: 6px 0;
            overflow: hidden;
            .dt{
              float: left;
              width: 50px;
            }
            .dd{
              float: left;
              width: 440px;
              .wrap-input{
                position: relative;
                padding: 0 35px;
                float: left;
                .text{
                  width: 30px;
                  height: 20px;
                  padding: 2px;
                  border: solid 1px #ccc;
                  text-align: center;
                }
                a{
                  position: absolute;
                  width: 30px;
                  height: 24px;
                  overflow: hidden;
                  border: 1px solid #c2c3c4;
                  text-align: center;
                  line-height: 24px;
                  font-size: 18px;
                  &.btn-reduce{
                    left: 0;
                  }
                  &.btn-add{
                    left: 75px;
                  }
                }
              }
            }
            .btn{
              float: left;
              height: 50px;
              width: 164px;
              position: relative;
              cursor: pointer;
                &#choose-btn-buy {
                  margin-right: 10px;
                  background-color: #ff4d50;
                  color: #000;
                }

                &#choose-btn-append {
                  background-color: #fff;
                  a{
                    line-height: 44px;
                    border: 2px solid #ff4d50;
                    color: #ff4d50;
                    height: 44px;
                    background-color: #fff;
                  }
                }
              a{
                position: relative;
                display: block;
                width: 114px;
                float: left;
                padding-left: 40px;
                margin-right: 10px;
                font: 500 20px/38px "microsoft yahei";
                text-align: center;
                color: #fff;
                overflow: hidden;
                line-height: 48px;
                border-radius: 5px;
                white-space: nowrap;
                img{
                  position: absolute;
                  left: 15px;
                  top: 0px;
                  width:25px;
                  height:25px;
                  margin-top:13px;
                  margin-right:5px;
                }
              }
            }
          }
        }
      }
    }
  }
}
