.footer{
  .ensure{
    width: 100%;
    height: 108px;
    border-bottom: solid 1px #d6d6d6;
    background-color: #f8f8f8;
    .wrap1190{
      width: 1190px;
      margin: 0 auto;
      dl{
        float: left;
        margin-right: 36px;
        margin-top: 33px;
        dt{
          float: left;
          width: 55px;
          height: 40px;
          background: url('../images/sprinte_bg.png') 0 -37px no-repeat;
        }
        dd{
          float: right;
          h3{
            font-size: 16px;
            color: #313131;
            padding-bottom: 2px;
          }
          p{
            font-size: 13px;
            color: #666;
          }
        }
      }
    }
  }
  .fservice {
    width: 100%;
    height: 189px;
    background-color: #f3f3f3;
    padding-top: 35px;
    .wrap1190{
      dl{
        float: left;
        width: 141px;
         &.linkothers {
           width: 200px;
           margin-top: 5px;
           a {
             display: block;
             margin-bottom: 20px;
           }
         }
        dt{
          height: 36px;
          line-height: 36px;
          font-size: 15px;
          color: #313133;
          font-weight: bold;
        }
        dd {
          height: 24px;
          line-height: 24px;

          a {
            font-size: 14px;
          }
        }
      }
    }
  }
  .link{
    height: 39px;
    line-height: 39px;
    background-color: #313131;
    text-align: center;
    a{
      padding: 0 14px;
      border-left: solid 1px #fff;
      font-size: 13px;
      text-align: center;
      color: #fff;
      &:first-child{
        border-left: none;
      }
    }
  }
  .copyright{
    height: 110px;
    text-align: center;
    p{
      padding-top: 10px;
    }
    .beian{
      text-align: centers;
      a{
        display: inline-block;
        width: 114px;
        height: 41px;
        margin-bottom: 5px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
