.login-content{
  width: 100%;
  background-color: rgb(242, 242, 242);
  // background-color: ;
  .loginLogo {
    width: 965px;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    a{
      float: left;
      img{
        width: 292px;
        height: 38px;
        padding-top: 10px;
        vertical-align: middle;
      }
    }
    p{
      height: 38px;
      line-height: 38px;
      font-size: 18px;
      margin-left: 15px;
      padding-top: 10px;
      color: #1f1f1f;
    }
  }
  .bgloginBanner{
    width: 100%;
    background-color: #e33938;
    .loginBanner{
      width: 965px;
      height: 470px;
      border: none;
      margin: 0 auto;
      .banner {
        width: 402px;
        float: left;
        margin-top: 60px;
      }
      .loginNewStyle{
        .tab_content{
          float: right;
          margin-left: 0;
          height: 430px;
          width: 344px;
          overflow: hidden;
          position: relative;
          background: #fff;
          margin-top: 20px;
          .tab_tit{
            height: 54px;
            border-bottom: 1px solid rgba(233, 233, 233, 0.60);
            li{
              float: left;
              height: 54px;
              line-height: 54px;
              text-align: center;
              &.active{
                a{
                  font-weight: bold;
                  color: #e54b54;
                }
              }
              a{
                display: block;
                width: 160px;
                height: 18px;
                line-height: 18px;
                margin: 18px 0;
                font-size: 18px;
                text-align: center;
                font-family: "微软雅黑";
              }
            }
          }
          .tab_cont{
            height: 250px;
            section{
              &.hidden{
                display: none;
              }
              // 扫码登录
              .saom_login{
                width: 172px;
                margin: 20px auto 0;
                span{
                      color: #aaaaaa;
                      font-size: 12px;
                      height: 45px;
                      line-height: 45px;
                }
              }
              span{
                img{
                  padding-left: 45px;
                }
              }
              // 账户登录
              .loginFrame{
                width: 287px;
                /* height: 370px; */
                margin-top: 26px;
                margin: 26px auto;
                .tips_error{
                  position: relative;
                  display: none;
                  width: 276px;
                  margin-bottom: 10px;
                  padding: 3px 0px 3px 10px;
                  background: #ffebeb;
                  color: #e4393c;
                  border: 1px solid #faccc6;
                  line-height: 15px;
                  height: 24px;
                  &.show{
                    display: block;
                  }
                  img{
                    position: absolute;
                    left: 10px;
                    top: 7px;
                    width: 16px;
                    height: 16px;
                  }
                  span{
                    margin-left: 24px;
                    line-height: 24px;
                  }
                }  
                .loginMethodByCode{
                  .inputBox{
                    width: 288px;
                    height: 40px;
                    box-sizing: border-box;
                    border: 1px solid #e9e9e9;
                    border-radius: 2px;
                    margin-top: 16px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .iconBox{
                      width: 38px;
                      height: 38px;
                      background: rgba(246, 246, 246, 0.50);
                      border-right: 1px solid #e9e9e9;
                      text-align: center;
                      line-height: 38px;
                      img{
                        margin-top: 10px;
                        margin-left: 10px;
                      }
                    }
                    input{
                      border: none;
                      padding-left: 10px;
                      font-size: 14px;
                    }
                  }
                  .btn-enter {
                    background-image: linear-gradient(-180deg, #ff2f2d 0%, #e33938 100%);
                    border-radius: 4px;
                    width: 287px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #ffffff;
                    text-align: center;
                    margin-top: 26px;
                  }
                }
                .tipsText{
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  color: #1f1f1f;
                  font-size: 12px;
                  margin-top: 16px;
                }
              }
            }
          }
          .registerNow{
            position: absolute;
            bottom: 24px;
            left: 40px;
            font-size: 12px;
            color: #1f1f1f;
            a{
              display: inline-block;
              color: #e33938;
              font-size: 12px;
              img{
                float: left;
                margin-left: 5px;
                margin-right: 5px;
              }
              span{
                margin-right: 5px;
              }
            }
            margin-right: 5px;
          }
        }
      }
    }
  }
}
