.regist-container {
  width: 100%;
  height: 100%;
  background-color: rgb(239, 243, 250);
  .top {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #f7f7f7;
    border-bottom: solid 1px #eee;

    >div {
      .favorite {
        position: relative;
        float: left;
        padding-right: 11px;
        padding-left: 16px;

        i {
          position: absolute;
          left: 0;
          top: 8px;
          width: 13px;
          height: 13px;
          background: url('../images/star.png') no-repeat 0 0;
          transition: all 0.3s;

          &:hover {
            transform: rotate(360deg);
          }
        }
      }

      .quick_list {
        float: right;
        height: 30px;

        li {
          float: left;
          padding: 0 11px 0 12px;
          height: 30px;

          a {
            margin: 0 3px;

            &:visited {
              color: #333;
            }

            &:hover {
              color: #e3393c;
            }
          }
        }
      }
    }
  }
  .logo-container{
    #logo{
      position: relative;
      padding: 10px 0;
      a{
        // display: block;
        img {
          display: block;
        }
      }
      b{
        position: absolute;
        top: 18px;
        left: 500px;
        width: 150px;
        height: 46px;
        font-size: 30px;
      }
    }
  }
  #regist{
    background-color: #fff;
    margin-bottom: 10px;
    .mt{
      position: relative;
      height: 32px;
      line-height: 32px;
      background-color: #f2f2f2;
      border-bottom: solid 1px #ddd;
      .extra{
        position: absolute;
        right: 20px;
        top: 5px;
        a{
          color: #005AA0;
        }
      }
    }
    .mc{
      padding-top: 30px;
      padding-bottom: 20px;
      border: solid 1px #ddd;
      border-top: none;
      // #personRegForm{
        .form{
          width: 900px;
          margin: 30px auto;
          .item{
            position: relative;
            padding-top: 9px;
            height: 60px;
            line-height: 34px;
            .label{
              float: left;
              padding-right: 10px;
              width: 190px;
              font-size: 14px;
              text-align: right;
              color: #999;
            }
            .item-ifo{
              width: 270px;
              position: relative;
              .checkbox{
                margin: 10px 3px 3px;
              }
              >div{
                width: 270px;
                height: 38px;
                input{
                  width: 238px;
                  height: 16px;
                  padding: 10px 25px 10px 5px;
                  border: solid 1px #ccc;
                  font-size: 14px;
                  color: #999;
                  &.text-1 {
                    width: 100px;
                    float: left;
                  }
                }
                i{
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  right: 12px;
                  top: 8px;
                  background-image: url('../images/login-all-bg.png');
                  background-repeat: no-repeat;
                  &.i-name{
                    background-position: -373px -111px;
                  }
                  &.i-pass{
                    background-position: -346px -108px;
                    height: 21px;
                  }
                }
                a.getCode {
                  display: inline-block;
                  width: 106px;
                  height: 36px;
                  line-height: 36px;
                  background-color: #f4f4f4;
                  border: solid 1px #ddd;
                  margin-left: 10px;
                  text-align: center;
                }
                // 图标
                .blank {
                   display: inline-block;
                   width: 16px;
                   height: 16px;
                   position: absolute;
                   right: 4px;
                   top: 9px;
                   padding: 3px;
                  //  background-color: red;
                }
                .info {
                  position: absolute;
                  top: 0;
                  right: -275px;
                  padding: 0 5px;
                  display: block;
                  width: 260px;
                  height: 36px;
                  line-height: 36px;
                  color: #e3393c;
                  background-color: #ffebeb;
                  border: solid 1px #ffbdbe;
                  display: none;

                  &.show{
                    display: block;
                  }
                  &.pwd-info{
                    line-height: 18px;
                  }
                }

                .success {
                  position: absolute;
                  top: 0;
                  right: -275px;
                  padding: 0 5px;
                  display: none;
                  width: 260px;
                  height: 36px;
                  color: rgb(196,220,176);
                  // border: solid 1px rgb(196, 220, 176);
                  line-height: 36px;
                  display: none;
                  &.show{
                    display: block;
                  }
                }
                
              }
            }
          }
          .btn{
            width: 900px;
            .btn-regist {
              margin-left: 315px;
              width: 270px;
              height: 36px;
              line-height: 36px;
              font-size: 16px;
              background-color: #e3393c;
              color: #fff;
              border: none;
              cursor: pointer;
            }

          }
        }
      // }
    }
  }
}

