.shopcar{
      width: 988px;
      border: 1px solid #ddd;
      margin: 0 auto 20px;
      .step {
        border-top: 1px solid #ddd;
        .step-title{
          position: relative;
          height: 45px;
          padding: 0 10px;
          line-height: 45px;
          strong{
            color: #6a7c86;
          }
        }
        .step-content{
          padding: 0 44px;
          color: hsl(202, 10%, 53%);
            .sbox{
              display: block;
              width: 900px;
              padding-bottom: 10px;
                .order-review{
                  width: 900px;
                  padding-top: 5px;
                  .title{
                    display: flex;
                    flex-direction: row;
                    width: 900px;
                    height: 30px;
                    line-height: 30px;
                    background-color: rgb(240, 242, 245);
                    text-align: center;
                    p{
                      flex: 1;
                      &.title-1{
                        flex: 5;
                      }
                    }
                  }
                  ul.pro-list{
                    width: 900px;
                    >li{
                      width: 900px;
                      height: 72px;
                      margin-top: 10px;
                      border-bottom: solid 1px #ddd;
                      
                      display: flex;
                      flex-direction: row;
                      >div{
                        flex: 1;
                        line-height: 72px;
                        text-align: center;
                        &.item-left {
                          text-align: left;
                          flex: 5;
                        }
                        .pro-pic{
                          float: left;
                          width: 50px;
                          height: 50px;
                          border: solid 1px #ddd;
                          margin: 10px;
                          img{
                            width: 100%;
                          }
                        }
                        .product{
                          display: flex;
                          padding: 10px;
                          .text{
                            height: 52px;
                            width: 346px;
                            li{
                              height: 26px;
                              line-height: 26px;
                            }
                          }
                          .icon{
                            width: 26px;
                            height: 26px;
                            padding-top: 13px;
                          }
                        }
                      }
                    }
                  }
                  .total{
                    height: 60px;
                    line-height: 60px;
                    text-align: right;
                    em{
                      color: #e3393c;
                      margin: 0 5px;
                      font-size: 16px;
                    }
                    strong{
                      color: #e3393c;
                      font-size: 18px;
                    }
                  }
                }
            }
        }
      }

}
